<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Template</title>
<style>


#header1, #footer2 {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
#section1{
    height: 600px;
    width: 250px;
    background-color: grey;
	display: block;
	float:left;
	margin-bottom:10px;
}

#nav2 {
    float: left;
    margin: 0;
	width: 210px;
    padding: 1em;
	border:1px solid black;
}

#nav2 ul {
    list-style-type: none;
    padding: 0;
	
}
   
#nav2 ul a {
    text-decoration: none;
}

#aside1 {
	margin-bottom:15px;
   height:100px;
	
}

#section2{
    height: 600px;
    width: 1300px;
    background-color: grey;
	float:right;
    
}
#header2{
 background-color: blue;
 margin-left: 10px;
 margin-right: 10px;
 text-align: center;
}
#article1{
 margin-left: 10px;
 margin-right: 10px;
border: 1px solid black;
background-color: orange;

}

#header3{
 background-color: red;
 margin-left: 10px;
 margin-right: 10px;
 text-align: center;
}
#div1{
 margin-left: 10px;
 width: 700px;
 border: 1px solid black;
  margin-top: 5px;
  height:100px;
}
#aside2{
margin-top: -100px;
 width: 540px;
 float:right;
 border: 1px solid black;
}
#p1{
margin-left: 10px;
 margin-right: 10px;
 text-align: center;
  border: 1px solid black;

}

#article2{
 margin-top:10px;
 margin-left: 10px;
 margin-right: 10px;
border: 1px solid black;
background-color: red;

}

#header4{
 background-color: green;
 margin-left: 10px;
 margin-right: 10px;
 text-align: center;
  height:30px;
}
#div2{
 background-color: white;
 margin-left: 10px;
 margin-right: 10px;
 margin-top:15px;
 text-align: center;
}
#p2{
 background-color: yellow;
 margin-left: 10px;
 margin-right: 10px;
 text-align: center;
 height:30px;
}

#footer1{
margin-top:100px;
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

</style>
</head>


<body>


<header id="header1">
   <h1>Restaurant Luxe</h1>
   
<nav id="nav1">
<div class="w3-bar w3-black">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#" class="w3-bar-item w3-button">Meniu</a>
  <a href="#" class="w3-bar-item w3-button">Galerie</a>
</div>
</nav>

</header>

<section id="section1">
<nav id="nav2">
  <ul>
    <li><a href="#">Aperitive</a></li>
    <li><a href="#">Desert</a></li>
    <li><a href="#">Bauturi</a></li>
  </ul>
</nav>
<aside id="aside1">
  <h4>Aside1</h4>
  <p></p>
</aside>
</section>

<section id="section2">
<header id="header2">
   <h2>Meniul zilei</h2>
 </header>
 
<article id="article1">
<header id="header3"
   <h1>Oferta</h1>
 </header>
 <div id="div1"> Hello! Acesta este primul div. :)</div>
 <aside id="aside2">
  <h4>Aside2</h4>
  <p>Internship 2017</p>
</aside>
   <p id="p1">Acesta este primul paragraf.</p>
</article>

<article id="article2">
<header id="header4">
   <h2>Header4</h2>
 </header>
  <div id="div2"> Acesta este cel de-al doilea div!</div>
  <p id="p2">Aici avem paragraf-ul 2.</p>
  </article>
  <footer id="footer1">Copyright &copy; Ana-Maria Cotet</footer>
</section>
<footer id="footer2">Copyright &copy; Ana-Maria Cotet</footer>
</body>

</html>